<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        header {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2; 
        }

        #logo {
            width: 100px;
            height: 50px;
            margin-right: 10px;
        }

        #carousel {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
        }

        .slide {
            flex: 1;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease-in-out;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .slide::before {
         
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 1; 
        }
        .active {
            opacity: 1;
            z-index: 1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #button-container {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: inline-flex; 
            justify-content: center; 
            align-items: center; 
            z-index: 2; 
        }

        .button {
        padding: 12px 30px;
        font-size: 18px;
        margin: 10px;
        color: #000000;
        cursor: pointer;
        background: linear-gradient(135deg, #00e1ff9f, #474644);
        border: 2px solid #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
        width: 180px;
        }

        .button:hover {
        background-color: #eeff00;
        color: #ffffff;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        transform: scale(1.15);
        }

        .button:active {
        transform: scale(0.95);
        }


        .france {
            background-color: blue;
            color: white;
        }

        .saudi {
            background-color: green;
            color: white;
        }

        .flag {
            width: 30px;
            margin-right: 15px;
        }

        
        .arrow {
            font-size: 30px;
            cursor: pointer;
        }

       
        #message {
            font-size: 24px;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            z-index: 2; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            height: 100%; 
            animation: zoomIn 6s infinite alternate;
        }
        #message.hide {
            animation: zoomOut 6s infinite alternate; 
        }
        @keyframes zoomIn {
            0% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.2); opacity: 1; }
            100% { transform: scale(1); opacity: 0.5; }
        }

        @keyframes zoomOut {
            0% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(0.8); opacity: 1; }
            100% { transform: scale(1); opacity: 0.5; }
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="./‎img/Logo_NAF.png" alt="Logo"><p style="color: white;">Naftal spa</p>

    </header>

    <div id="carousel">
        <div class="slide active">
            <img src="./‎img/wall-1.png" alt="Slide 1">
        </div>
        <div class="slide">
            <img src="./‎img/wall-6.png" alt="Slide 2">
        </div>
        <div class="slide">
            <img src="./‎img/wall-3.png" alt="Slide 3">
        </div>
        <div class="slide">
            <img src="./‎img/wall-4.png" alt="Slide 4">
        </div>
        <div class="slide">
            <img src="./‎img/wall-5.png" alt="Slide 5">
        </div>
        <div class="slide">
            <img src="./‎img/wall-2.png" alt="Slide 6">
        </div>
        <div class="slide">
            <img src="./‎img/wall-7.png" alt="Slide 7">
        </div>
        <div class="slide">
            <img src="./‎img/wall-8.png" alt="Slide 8">
        </div>
        <div class="slide">
            <img src="./‎img/wall-9.png" alt="Slide 9">
        </div>
        <div class="slide">
            <img src="./‎img/wall-10.png" alt="Slide 10">
        </div>
        <div class="slide">
            <img src="./‎img/wall-11.png" alt="Slide 11">
        </div>
    </div>

    <div id="button-container">
        <span class="arrow" onclick="changeSlide(-1)">&#10094;</span>
        <a href="./form.html"><button class="button france" onclick="changeSlide(0)"><img class="flag" src="./‎img/france.webp" alt="France">Français</button></a>
        <a href="./form-a.html"><button class="button saudi" onclick="changeSlide(1)"><img class="flag" src="./‎img/dz.png" alt="Saudi Arabia">العربية</button></a>
        <span class="arrow" onclick="changeSlide(1)">&#10095;</span>

    </div>

    <div id="message" style="pointer-events: none;">Naftal, Une relation de confiance</div>
    

    <script>
        let currentSlide = 0;
        const slides = document.getElementsByClassName("slide");
        const totalSlides = slides.length;

        function showSlide(slideIndex) {
            for (let i = 0; i < totalSlides; i++) {
                slides[i].classList.remove("active");
            }
            slides[slideIndex].classList.add("active");
            currentSlide = slideIndex;
        }

        function changeSlide(direction) {
            currentSlide += direction;
            if (currentSlide < 0) {
                currentSlide = totalSlides - 1;
            } else if (currentSlide >= totalSlides) {
                currentSlide = 0;
            }
            showSlide(currentSlide);
        }

        setInterval(() => {
            const message = document.getElementById("message");
            message.classList.add("hide");
            setTimeout(() => {
                message.classList.remove("hide");
            }, 3000);
            changeSlide(1);
        }, 6000);
    </script>
</body>

</html>
