<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شكرا جزيلا</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; 
            background-color: #f5f5f5; 
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .thank-you-image {
            max-width: 300px;
            max-height: 300px;
        }

        .profiles {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 50px;
        }

        .profile {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="thank-you-image" src="./‎img/Logo_NAF.png" alt="شكراً">
        <h1>نشكركم على أخذ الوقت للإجابة على أسئلتنا.</h1>
        <p>نقدر إسهامكم بشدة.</p>
        <p>إذا كان لديكم تعليقات إضافية، فلا تترددوا في الاتصال بنا.</p>
        <p>يرجى ارسال الاستبيان الى هدا العنوان الالكتروني</p>
        <b>fdv.naftal@gmail.com</b>
       

        <div class="profiles">
            <div class="profile">
                <img src="./‎img/anis.jpg" alt="الملف الشخصي 1">
                <h4>الاسم: معتوقي أنيس</h4>
                <p>الاتصال: 6770 45 41 47 </p>
            </div>
            <div class="profile">
                <img src="./‎img/walid.jpg" alt="الملف الشخصي 2">
                <h4>الاسم: لعور وليد</h4>
                <p>الاتصال: 6660 40 23 54</p>
            </div>
            <div class="profile">
                <img src="./‎img/adem.jfif" alt="الملف الشخصي 3">
                <h4>الاسم: عمر ادم كشرود</h4>
                <p>الاتصال: 0770 38 13 36 </p>
            </div>
        </div>
    </div>
</body>
</html>
